{
  "name": "revista",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@portabletext/react": "^8.0.1",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/postprocessing": "^3.1.3",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^6.16.0",
    "@types/three": "^0.186.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-sanity": "^13.3.4",
    "postprocessing": "^6.39.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanity": "^6.16.0",
    "styled-components": "^6.5.3",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^7"
  },
  "overrides": {
    "js-yaml": "^4.1.0",
    "adm-zip": "^0.5.16"
  }
}
